
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativ_widget_layout"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
     android:background="@android:color/black" >

        <!-- ListView to be shown on widget -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StockSymbolTextStyleWidgetHeader"
        android:text="@string/stock_hawk_app"
        />
    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_widget_row" />
     
    <!-- Empty view is show if list items are empty -->
     <TextView
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/empty_string"
    style="@style/styleTextEmptyView"
    android:visibility="gone" />
     
    </LinearLayout>
